# sigir2016-collection-for-focused-retrieval

./: NOTICE.txt  README.md  pom.xml
de.tudarmstadt.ukp.experiments.dip.hadoop/: pom.xml
de.tudarmstadt.ukp.experiments.dip.hadoop/src/main/java/de/tudarmstadt/ukp/experiments/dip/hadoop/: ClueWebTRECIdFileExtractor.java  OriginalURLGrep.java
de.tudarmstadt.ukp.experiments.dip.wp1/: pom.xml
de.tudarmstadt.ukp.experiments.dip.wp1/src/main/java/de/tudarmstadt/ukp/experiments/dip/wp1/data/: QueryResultContainer.java
de.tudarmstadt.ukp.experiments.dip.wp1/src/main/java/de/tudarmstadt/ukp/experiments/dip/wp1/documents/: Step10RemoveEmptyDocuments.java  Step11GoldDataStatistics.java  Step12GolDataExporter.java  Step1PrepareContainers.java  Step2FillWithRetrievedResults.java  Step3AddRawDocumentsFromClueWeb.java  Step4BoilerPlateRemoval.java  Step5LinguisticPreprocessing.java  Step6HITPreparator.java  Step7CollectMTurkResults.java  Step8GoldDataAggregator.java  Step9AgreementCollector.java
de.tudarmstadt.ukp.experiments.dip.wp1/src/main/java/de/tudarmstadt/ukp/experiments/dip/wp1/documents/helpers/: MTurkOutputReader.java  WebParagraphAnnotator.java
de.tudarmstadt.ukp.experiments.dip.wp1/src/main/java/de/tudarmstadt/ukp/experiments/dip/wp1/documents/helpers/boilerplateremoval/: BoilerPlateRemoval.java
de.tudarmstadt.ukp.experiments.dip.wp1/src/main/java/de/tudarmstadt/ukp/experiments/dip/wp1/documents/helpers/boilerplateremoval/impl/: JusTextBoilerplateRemoval.java  NodeHelper.java  Pair.java  Paragraph.java  ParagraphsExplorer.java  Utils.java
de.tudarmstadt.ukp.experiments.dip.wp1/src/main/java/edu/illinois/dais/ttr/: Mathematics.java
de.tudarmstadt.ukp.experiments.dip.wp1/src/main/java/edu/isi/: MACE.java
de.tudarmstadt.ukp.experiments.dip.wp1/src/main/resources/desc/types/: WebParagraph.xml
de.tudarmstadt.ukp.experiments.dip.wp1/src/test/java/de/tudarmstadt/ukp/experiments/dip/wp1/documents/helpers/: MTurkOutputReaderTest.java
de.tudarmstadt.ukp.experiments.dip.wp1/src/test/resources/: serialized1.xml  weird-mturk-output-csv.result
